GIMP Palette
Name: amazon
#
# ColorZilla amazon Palette
# CZEditable
#
0 0 255	untitled
0 0 238	untitled
0 0 136	untitled
0 51 153	untitled
180 195 212	untitled
0 75 145	untitled
173 194 214	untitled
20 110 180	untitled
68 145 205	untitled
201 225 244	untitled
51 153 0	untitled
204 153 0	untitled
255 153 0	untitled
204 102 0	untitled
228 121 17	untitled
233 125 19	untitled
255 153 51	untitled
153 102 51	untitled
153 0 0	untitled
255 255 255	untitled
250 250 250	untitled
240 240 240	untitled
221 221 221	untitled
208 208 208	untitled
153 153 153	untitled
128 128 128	untitled
102 102 102	untitled
51 51 51	untitled
0 0 0	untitled
