GIMP Palette
Name: bee_queen
Columns: 16
#
121 118 118	Untitled (occurs 1153)
153 150 150	Untitled (occurs 1128)
137 134 134	Untitled (occurs 1102)
168 165 165	Untitled (occurs 968)
 90  86  85	Untitled (occurs 1354)
 58  54  53	Untitled (occurs 1202)
105 102 101	Untitled (occurs 1167)
165 155 151	Untitled (occurs 726)
196 187 183	Untitled (occurs 609)
180 171 167	Untitled (occurs 576)
 42  38  36	Untitled (occurs 1389)
 74  70  68	Untitled (occurs 1362)
149 139 134	Untitled (occurs 930)
186 182 180	Untitled (occurs 734)
102  91  85	Untitled (occurs 2474)
118 107 101	Untitled (occurs 1655)
134 123 117	Untitled (occurs 1307)
 86  75  68	Untitled (occurs 3031)
 27  22  19	Untitled (occurs 1788)
149  91  53	Untitled (occurs 754)
151  87  41	Untitled (occurs 951)
134  89  54	Untitled (occurs 1799)
165 103  56	Untitled (occurs 1119)
101  58  24	Untitled (occurs 799)
181 107  51	Untitled (occurs 681)
184 103  39	Untitled (occurs 656)
 70  60  52	Untitled (occurs 3556)
 52  26   5	Untitled (occurs 2063)
116  74  39	Untitled (occurs 1182)
 86  42   7	Untitled (occurs 838)
103  86  71	Untitled (occurs 5620)
118  91  68	Untitled (occurs 4488)
 54  44  35	Untitled (occurs 4380)
119 102  87	Untitled (occurs 3761)
152 134 118	Untitled (occurs 3101)
134 107  84	Untitled (occurs 2434)
149 107  70	Untitled (occurs 1415)
185 117  56	Untitled (occurs 910)
101  76  53	Untitled (occurs 4846)
 84  60  37	Untitled (occurs 3692)
 67  44  22	Untitled (occurs 2376)
151 102  57	Untitled (occurs 1664)
148 124 101	Untitled (occurs 1541)
164 140 118	Untitled (occurs 1533)
179 156 134	Untitled (occurs 1288)
196 122  54	Untitled (occurs 1230)
180 123  70	Untitled (occurs 920)
 87  71  55	Untitled (occurs 8055)
 12   7   2	Untitled (occurs 6085)
 37  28  19	Untitled (occurs 6028)
135 119 103	Untitled (occurs 3288)
169 151 133	Untitled (occurs 2528)
134  87  40	Untitled (occurs 1027)
163 124  86	Untitled (occurs 722)
195 172 149	Untitled (occurs 624)
119  72  24	Untitled (occurs 589)
 54  39  23	Untitled (occurs 13746)
 70  55  39	Untitled (occurs 10362)
118  88  55	Untitled (occurs 7889)
102  72  40	Untitled (occurs 6585)
 70  40   7	Untitled (occurs 1803)
167 120  70	Untitled (occurs 1797)
184 167 149	Untitled (occurs 1712)
199 137  70	Untitled (occurs 1493)
200 132  59	Untitled (occurs 721)
 20  12   3	Untitled (occurs 17512)
 85  57  25	Untitled (occurs 3676)
 75  66  56	Untitled (occurs 2695)
 90  82  73	Untitled (occurs 1871)
183 137  85	Untitled (occurs 1545)
106  98  89	Untitled (occurs 1224)
211 154  87	Untitled (occurs 1034)
197 169 136	Untitled (occurs 921)
122 114 105	Untitled (occurs 809)
138 130 121	Untitled (occurs 605)
134 105  69	Untitled (occurs 10741)
151 121  85	Untitled (occurs 6697)
 59  50  39	Untitled (occurs 3769)
200 150  87	Untitled (occurs 1996)
183 134  73	Untitled (occurs 1499)
198 154 100	Untitled (occurs 956)
200 184 165	Untitled (occurs 669)
 37  25   9	Untitled (occurs 14966)
 43  34  22	Untitled (occurs 6547)
 55  36  11	Untitled (occurs 4657)
167 138 101	Untitled (occurs 4146)
169 148 120	Untitled (occurs 2024)
181 153 117	Untitled (occurs 1773)
213 151  72	Untitled (occurs 957)
216 201 181	Untitled (occurs 726)
166 119  57	Untitled (occurs 634)
118  86  42	Untitled (occurs 2629)
214 168 102	Untitled (occurs 2104)
184 164 136	Untitled (occurs 1697)
102  70  25	Untitled (occurs 1249)
 89  69  40	Untitled (occurs 8441)
149 119  73	Untitled (occurs 6339)
133 103  59	Untitled (occurs 5620)
165 134  88	Untitled (occurs 5369)
121 101  70	Untitled (occurs 4338)
182 151 104	Untitled (occurs 3638)
216 166  89	Untitled (occurs 1718)
232 186 116	Untitled (occurs 1274)
 87  55   8	Untitled (occurs 1010)
227 171  88	Untitled (occurs 777)
 71  53  24	Untitled (occurs 7506)
138 118  86	Untitled (occurs 3100)
199 181 152	Untitled (occurs 1211)
198 167 118	Untitled (occurs 1102)
199 150  73	Untitled (occurs 730)
105  86  53	Untitled (occurs 9393)
231 184 102	Untitled (occurs 2325)
120  85  24	Untitled (occurs 573)
200 166 104	Untitled (occurs 2233)
167 134  73	Untitled (occurs 1476)
183 149  88	Untitled (occurs 1454)
151 118  57	Untitled (occurs 1099)
214 198 168	Untitled (occurs 873)
243 203 131	Untitled (occurs 687)
135 102  40	Untitled (occurs 650)
215 181 117	Untitled (occurs 610)
 25  19   7	Untitled (occurs 17664)
243 201 119	Untitled (occurs 2312)
 71  51  10	Untitled (occurs 776)
103  70   6	Untitled (occurs 732)
154 137 100	Untitled (occurs 4319)
232 185  87	Untitled (occurs 2679)
243 199 104	Untitled (occurs 1716)
217 181 102	Untitled (occurs 1538)
234 197 119	Untitled (occurs 1455)
167 148 104	Untitled (occurs 3965)
 87  69  26	Untitled (occurs 1626)
168 135  55	Untitled (occurs 963)
150 105   3	Untitled (occurs 667)
230 184  74	Untitled (occurs 663)
196 154  55	Untitled (occurs 558)
152 118  39	Untitled (occurs 554)
119 102  58	Untitled (occurs 8017)
250 216 133	Untitled (occurs 4348)
183 152  71	Untitled (occurs 1061)
199 167  87	Untitled (occurs 985)
120  87   5	Untitled (occurs 822)
180 139  38	Untitled (occurs 637)
247 214 121	Untitled (occurs 2494)
233 197 102	Untitled (occurs 2163)
 42  34  12	Untitled (occurs 2135)
183 166 118	Untitled (occurs 1279)
164 121   3	Untitled (occurs 958)
180 139  22	Untitled (occurs 953)
169 134  39	Untitled (occurs 896)
195 154  39	Untitled (occurs 592)
232 197  88	Untitled (occurs 2064)
184 151  55	Untitled (occurs 1324)
199 167  71	Untitled (occurs 1183)
215 183  87	Untitled (occurs 1103)
135 103   4	Untitled (occurs 1100)
179 137   7	Untitled (occurs 878)
135 120  71	Untitled (occurs 11955)
184 150  38	Untitled (occurs 2028)
169 135  22	Untitled (occurs 1200)
195 155  23	Untitled (occurs 563)
149 136  89	Untitled (occurs 15322)
101  88  41	Untitled (occurs 7827)
151 120   4	Untitled (occurs 1516)
214 184  71	Untitled (occurs 1462)
199 167  55	Untitled (occurs 1459)
214 168   2	Untitled (occurs 664)
184 151  22	Untitled (occurs 3290)
168 135   4	Untitled (occurs 3172)
215 184  55	Untitled (occurs 1677)
230 199  71	Untitled (occurs 1472)
150 134  73	Untitled (occurs 1457)
199 166  40	Untitled (occurs 1164)
197 185 135	Untitled (occurs 1029)
117 102  42	Untitled (occurs 845)
199 164  24	Untitled (occurs 669)
252 230 136	Untitled (occurs 3578)
251 233 150	Untitled (occurs 1612)
182 149   9	Untitled (occurs 1502)
166 151  87	Untitled (occurs 1284)
182 168 104	Untitled (occurs 1226)
244 218 103	Untitled (occurs 1077)
230 198  56	Untitled (occurs 1016)
229 186   1	Untitled (occurs 998)
215 182  40	Untitled (occurs 985)
250 234 165	Untitled (occurs 652)
246 215  72	Untitled (occurs 581)
235 213 118	Untitled (occurs 545)
131 119  58	Untitled (occurs 2529)
 58  52  23	Untitled (occurs 1015)
234 196   3	Untitled (occurs 909)
244 217  88	Untitled (occurs 905)
242 201   2	Untitled (occurs 894)
100  88  27	Untitled (occurs 819)
166 151  72	Untitled (occurs 795)
197 184 119	Untitled (occurs 659)
235 212 103	Untitled (occurs 631)
236 211  88	Untitled (occurs 630)
218 181   2	Untitled (occurs 617)
139 116   5	Untitled (occurs 611)
248 216  55	Untitled (occurs 545)
250 230 120	Untitled (occurs 1680)
251 229 104	Untitled (occurs 920)
154 131   6	Untitled (occurs 771)
248 216  39	Untitled (occurs 727)
 75  69  36	Untitled (occurs 702)
 74  67  26	Untitled (occurs 701)
171 146   8	Untitled (occurs 593)
254 243 167	Untitled (occurs 1264)
254 241 152	Untitled (occurs 877)
149 137  56	Untitled (occurs 750)
182 167  72	Untitled (occurs 661)
253 231  87	Untitled (occurs 573)
253 228  56	Untitled (occurs 567)
254 245 182	Untitled (occurs 875)
254 231  70	Untitled (occurs 718)
 91  86  38	Untitled (occurs 3363)
180 170  87	Untitled (occurs 1306)
152 148  99	Untitled (occurs 11937)
106 102  53	Untitled (occurs 4738)
 89  84  27	Untitled (occurs 2254)
200 196 151	Untitled (occurs 617)
123 119  69	Untitled (occurs 3221)
138 135  85	Untitled (occurs 16554)
134 131  75	Untitled (occurs 5246)
120 118  56	Untitled (occurs 4328)
103 101  42	Untitled (occurs 3359)
183 181 119	Untitled (occurs 3213)
185 183 133	Untitled (occurs 1194)
150 147  57	Untitled (occurs 938)
170 168 117	Untitled (occurs 707)
147 146  91	Untitled (occurs 8721)
180 179 104	Untitled (occurs 3306)
180 178  88	Untitled (occurs 2022)
170 169  59	Untitled (occurs 765)
134 134  41	Untitled (occurs 1359)
151 152  72	Untitled (occurs 3733)
135 136  55	Untitled (occurs 2816)
168 169  72	Untitled (occurs 1830)
118 120  40	Untitled (occurs 1469)
119 120  24	Untitled (occurs 614)
173 176  91	Untitled (occurs 581)
165 169  89	Untitled (occurs 14076)
168 172 100	Untitled (occurs 11532)
142 145  91	Untitled (occurs 2250)
170 177 105	Untitled (occurs 3217)
137 146  59	Untitled (occurs 783)
171 179 115	Untitled (occurs 953)
119 131  41	Untitled (occurs 716)
155 167  85	Untitled (occurs 6129)
138 150  69	Untitled (occurs 1104)
121 133  54	Untitled (occurs 1026)
106 118  38	Untitled (occurs 986)
151 166  73	Untitled (occurs 3436)
103 119  24	Untitled (occurs 952)
