GIMP Palette
Name: cnet
#
# ColorZilla cnet Palette
# CZEditable
#
0 0 255	untitled
0 0 238	untitled
150 165 179	untitled
206 213 219	untitled
241 244 246	untitled
30 91 126	untitled
220 229 234	untitled
191 205 212	untitled
79 164 195	untitled
190 219 230	untitled
255 204 0	untitled
246 202 38	untitled
255 222 99	untitled
243 196 24	untitled
255 255 255	untitled
251 251 251	untitled
250 250 250	untitled
243 243 243	untitled
238 238 238	untitled
224 224 224	untitled
223 223 223	untitled
222 222 222	untitled
218 218 218	untitled
208 208 208	untitled
204 204 204	untitled
174 174 174	untitled
153 153 153	untitled
132 132 132	untitled
102 102 102	untitled
89 89 89	untitled
85 85 85	untitled
72 72 72	untitled
64 64 64	untitled
53 53 53	untitled
51 51 51	untitled
40 40 40	untitled
34 34 34	untitled
3 3 3	untitled
0 0 0	untitled
