GIMP Palette
Name: cnn
#
# ColorZilla cnn Palette
# CZEditable
#
202 0 2	untitled
182 0 2	untitled
0 0 255	untitled
92 121 150	untitled
0 66 118	untitled
106 185 211	untitled
255 187 186	untitled
153 0 0	untitled
255 153 153	untitled
255 255 255	untitled
250 250 250	untitled
244 244 244	untitled
240 240 240	untitled
235 235 235	untitled
232 232 232	untitled
229 229 229	untitled
228 228 228	untitled
224 224 224	untitled
223 223 223	untitled
218 218 218	untitled
208 208 208	untitled
204 204 204	untitled
185 185 185	untitled
181 181 181	untitled
154 154 154	untitled
153 153 153	untitled
148 148 148	untitled
102 102 102	untitled
51 51 51	untitled
0 0 0	untitled
