GIMP Palette
Name: ebay
#
# ColorZilla ebay Palette
# CZEditable
#
153 0 51	untitled
153 0 153	untitled
247 243 247	untitled
0 0 255	untitled
0 0 204	untitled
0 0 153	untitled
153 153 255	untitled
153 204 0	untitled
153 153 0	untitled
255 204 0	untitled
204 102 0	untitled
255 0 0	untitled
255 255 255	untitled
247 247 247	untitled
244 244 244	untitled
232 232 232	untitled
231 231 231	untitled
208 208 208	untitled
206 206 206	untitled
204 204 204	untitled
170 170 170	untitled
153 153 153	untitled
124 124 124	untitled
102 102 102	untitled
93 93 93	untitled
51 51 51	untitled
0 0 0	untitled
