GIMP Palette
Name: facebook
#
# ColorZilla facebook Palette
# CZEditable
#
14 31 91	untitled
45 68 134	untitled
237 239 244	untitled
41 68 126	untitled
58 87 154	untitled
56 84 149	untitled
29 64 136	untitled
26 53 110	untitled
37 69 136	untitled
59 89 152	untitled
41 62 106	untitled
28 42 71	untitled
75 103 161	untitled
91 116 168	untitled
98 122 173	untitled
109 134 183	untitled
109 132 180	untitled
147 162 193	untitled
185 196 218	untitled
236 239 245	untitled
217 223 234	untitled
189 199 216	untitled
239 242 247	untitled
173 190 216	untitled
216 223 234	untitled
229 234 241	untitled
0 55 106	untitled
221 60 16	untitled
255 235 232	untitled
240 61 37	untitled
221 56 34	untitled
255 255 255	untitled
247 247 247	untitled
240 240 240	untitled
238 238 238	untitled
237 237 237	untitled
232 232 232	untitled
229 229 229	untitled
224 224 224	untitled
223 223 223	untitled
216 216 216	untitled
204 204 204	untitled
187 187 187	untitled
181 181 181	untitled
179 179 179	untitled
174 174 174	untitled
154 154 154	untitled
153 153 153	untitled
136 136 136	untitled
128 128 128	untitled
119 119 119	untitled
115 115 115	untitled
102 102 102	untitled
68 68 68	untitled
51 51 51	untitled
40 40 40	untitled
17 17 17	untitled
0 0 0	untitled
