GIMP Palette
Name: flickr
#
# ColorZilla flickr Palette
# CZEditable
#
255 0 132	untitled
0 99 220	untitled
16 87 174	untitled
56 134 230	untitled
76 147 233	untitled
220 232 246	untitled
0 255 0	untitled
255 226 138	untitled
228 6 0	untitled
255 255 255	untitled
254 254 254	untitled
247 247 247	untitled
246 246 246	untitled
240 240 240	untitled
238 238 238	untitled
229 229 229	untitled
221 221 221	untitled
215 215 215	untitled
204 204 204	untitled
170 170 170	untitled
153 153 153	untitled
141 141 141	untitled
134 134 134	untitled
128 128 128	untitled
102 102 102	untitled
34 34 34	untitled
0 0 0	untitled
