GIMP Palette
Name: gmail
#
# ColorZilla gmail Palette
# CZEditable
#
85 26 139	untitled
0 0 238	untitled
32 108 255	untitled
201 215 241	untitled
148 157 173	untitled
202 212 230	untitled
42 93 176	untitled
86 133 214	untitled
102 148 227	untitled
139 181 253	untitled
191 215 255	untitled
212 228 255	untitled
217 231 255	untitled
224 236 255	untitled
0 101 204	untitled
0 102 51	untitled
241 245 236	untitled
255 255 204	untitled
255 241 168	untitled
255 255 255	untitled
249 249 249	untitled
247 247 247	untitled
240 240 240	untitled
239 239 239	untitled
214 214 214	untitled
212 212 212	untitled
204 204 204	untitled
187 187 187	untitled
136 136 136	untitled
119 119 119	untitled
102 102 102	untitled
80 80 80	untitled
68 68 68	untitled
34 34 34	untitled
0 0 0	untitled
