GIMP Palette
Name: microsoft
#
# ColorZilla microsoft Palette
# CZEditable
#
85 26 139	untitled
78 125 226	untitled
77 124 193	untitled
98 140 198	untitled
89 156 212	untitled
52 107 148	untitled
236 245 251	untitled
2 73 120	untitled
84 127 154	untitled
95 136 162	untitled
115 156 181	untitled
0 98 157	untitled
224 239 246	untitled
0 119 52	untitled
255 204 51	untitled
147 146 146	untitled
255 255 255	untitled
204 204 204	untitled
166 166 166	untitled
102 102 102	untitled
68 68 68	untitled
64 64 64	untitled
51 51 51	untitled
0 0 0	untitled
