2
23
3
3d
4
4zebbow
4zebbowx
560sel
8rain
8rain2
8temp
8zebbow2
altern
anenome
autumn
autumn2
bandbow1
bandw
basic
bbr001
bears
bgold
biglake
black
blakwhit
blakwht
blend
blend1
blend2
blend3
blend4
blend8
blendfff
blengbyg
bluein
blueout
blues
bluorng
border
bp
bpg
brass
brite
brwg
bwb
caramel
cat
china
chroma
chroma2
chroma3
chroma4
clouds
coldfire
colors
cool
copper
cranes
crwn
cycler
darkie
default
defaultw
dragon
dw
egan1
egan2
egan3
egan4
egasoft
fadechr1
fadern1
fadern2
fadern3
fadern4
fadern5
fire2
firestrm
fish
fourain
fourain2
frcoast
frosty1
frosty2
froth3
froth316
froth6
froth616
gamma1
gamma2
garden
glass
glasses1
glasses2
glasses5
goodega
grayish
gred
green
greenin
greenout
grey
grid
hawaii
haystack
headache
hls1
hls10
hls12
hls15
hls16
hls17
hls19
hls2
hls20
hls3
hls4
hls5
hls6
hls7
hls8
hls9
hlsrain1
hlsrain2
hlsrain3
hlsrain4
hlsrain5
hlsrainb
horns
hunk
hybrid
indigo
janine
japan
jellyfsh
jewel
jfan
jstripe
juteblue
jutemap
jutemap2
jutes
kahki
lace
landscap
laser
leon
lichen
light
lite
litnin1
longs
lyapunov
mandel
mandel2
mandmap
masts
med
metal
mist
mixed
monk
monk1
monk2'
necklace
neon
new
new1
new2
newmap
ng_palette_names.txt
nice
nkohala
nobow
noel
oil
okay
olympus
op2
osb
owl
paintjet
pale
panda
pastel
pc
peach
plasma1
plasma2
poppy
porche01
povray
pumpkin
pvland
rain4
rain4g1
rain4x
rain4x2
rain4x3
rainb
rainbow
rainbow2
rainbow3
rainbow4
rainbow5
rainbow6
rainbow7
rainhyb
rbow
rby
redand
redgrn
redin
redout
reds
reg
rgb
rgb2
ribbon
ribbon1
ribbon10
ribbon12
ribbon13
ribbon15
ribbon16
ribbon17
ribbon18
ribbon2
ribbon20
ribbon21
ribbon22
ribbon3
ribbon4
ribbon5
ribbon6
ribbon7
ribbon8
ribbon9
room
rose1
royal
roygbv
rw
ryb1
sanfran
sea
sea2
seattle
smooth
snowtree
sparse
special2
spect1
spect2
spect3
spect4
spect5
spect6
spect7
spiral
spirit
star
steptoe
storm
stripe
stripe2
stripe3
sweet
temp
topo
topo2
trace4
tropic
turqoise
twist
tworain
tworain2
tworain3
twowhite
unknown
vertigo
vette63
volcano
volcano2
volcano3
volcano4
volcano5
volcano6
volcano7
vooon
white
whiteblk
wild
windsrf2
windsurf
wine
wood
world
worms
wybr
yelpurp1
ygb
yools
zebbow2
zebra
zoot
