GIMP Palette
Name: roses
Columns: 16
#
119 119 119	Untitled (occurs 1)
 68  68  68	Untitled (occurs 1)
 85  85  85	Untitled (occurs 1)
253 242 242	Untitled (occurs 2738)
255 242 243	Untitled (occurs 4639)
176 179 170	Untitled (occurs 48)
172 177 165	Untitled (occurs 760)
255 234 239	Untitled (occurs 2022)
252 240 233	Untitled (occurs 974)
160 167 154	Untitled (occurs 621)
253 234 239	Untitled (occurs 424)
165 173 158	Untitled (occurs 1948)
255 239 233	Untitled (occurs 1690)
144 150 137	Untitled (occurs 54)
253 228 229	Untitled (occurs 4951)
255 227 229	Untitled (occurs 25566)
156 163 145	Untitled (occurs 2659)
150 158 141	Untitled (occurs 1046)
177 158 170	Untitled (occurs 2)
153 136 153	Untitled (occurs 1)
162 170 149	Untitled (occurs 203)
234 206 207	Untitled (occurs 47)
136 119 136	Untitled (occurs 1)
200 173 174	Untitled (occurs 101)
217 190 189	Untitled (occurs 41)
253 224 217	Untitled (occurs 989)
182 157 157	Untitled (occurs 63)
233 200 205	Untitled (occurs 32)
111  95 104	Untitled (occurs 3)
255 223 217	Untitled (occurs 4270)
253 215 223	Untitled (occurs 3040)
134 143 121	Untitled (occurs 89)
165 142 141	Untitled (occurs 54)
255 215 224	Untitled (occurs 22645)
141 148 125	Untitled (occurs 3486)
232 195 194	Untitled (occurs 919)
235 205 198	Untitled (occurs 68)
215 188 181	Untitled (occurs 64)
198 166 171	Untitled (occurs 59)
147 125 123	Untitled (occurs 50)
216 181 187	Untitled (occurs 24)
 61  54  51	Untitled (occurs 3)
252 210 213	Untitled (occurs 12622)
148 155 129	Untitled (occurs 1536)
129 109 107	Untitled (occurs 37)
179 148 155	Untitled (occurs 24)
 94  78  85	Untitled (occurs 4)
255 210 214	Untitled (occurs 37142)
214 176 175	Untitled (occurs 1240)
195 160 161	Untitled (occurs 358)
197 173 162	Untitled (occurs 110)
161 132 138	Untitled (occurs 18)
178 144 144	Untitled (occurs 326)
112  92  91	Untitled (occurs 28)
140 114 121	Untitled (occurs 11)
128 132 105	Untitled (occurs 1596)
180 158 144	Untitled (occurs 112)
253 202 221	Untitled (occurs 18)
170 170 136	Untitled (occurs 1)
251 206 198	Untitled (occurs 2971)
159 160 127	Untitled (occurs 434)
255 201 221	Untitled (occurs 110)
 92  75  73	Untitled (occurs 26)
238 221 187	Untitled (occurs 1)
249 193 194	Untitled (occurs 35175)
251 197 207	Untitled (occurs 8882)
255 207 199	Untitled (occurs 6558)
139 143 111	Untitled (occurs 2660)
132 138 108	Untitled (occurs 1845)
161 129 126	Untitled (occurs 220)
163 141 127	Untitled (occurs 145)
255 197 209	Untitled (occurs 25406)
233 180 190	Untitled (occurs 1360)
214 164 173	Untitled (occurs 368)
232 191 178	Untitled (occurs 170)
194 149 158	Untitled (occurs 119)
 96  85  74	Untitled (occurs 6)
124  95 103	Untitled (occurs 4)
255 193 195	Untitled (occurs 30128)
230 175 178	Untitled (occurs 3465)
215 173 164	Untitled (occurs 453)
145 124 109	Untitled (occurs 179)
193 147 144	Untitled (occurs 98)
173 132 129	Untitled (occurs 51)
175 132 139	Untitled (occurs 21)
 68  51  68	Untitled (occurs 1)
217 162 161	Untitled (occurs 897)
144 114 106	Untitled (occurs 155)
194 161 143	Untitled (occurs 128)
248 204 183	Untitled (occurs 11)
222 164 187	Untitled (occurs 4)
248 180 192	Untitled (occurs 18997)
249 192 182	Untitled (occurs 7196)
227 173 166	Untitled (occurs 892)
116 116  85	Untitled (occurs 238)
 75  61  55	Untitled (occurs 52)
215 188 156	Untitled (occurs 19)
124 128  92	Untitled (occurs 5786)
116 123  88	Untitled (occurs 1138)
255 184 205	Untitled (occurs 371)
198 176 142	Untitled (occurs 52)
252 182 204	Untitled (occurs 11)
 79  68  57	Untitled (occurs 6)
108  78  87	Untitled (occurs 3)
255 180 193	Untitled (occurs 28171)
249 177 179	Untitled (occurs 17952)
255 191 182	Untitled (occurs 3173)
124 113  88	Untitled (occurs 544)
228 190 162	Untitled (occurs 106)
177 143 125	Untitled (occurs 94)
154 115 110	Untitled (occurs 13)
154 109 121	Untitled (occurs 2)
232 162 175	Untitled (occurs 7232)
210 158 146	Untitled (occurs 287)
127  97  89	Untitled (occurs 33)
210 187 146	Untitled (occurs 4)
255 176 180	Untitled (occurs 30471)
228 158 162	Untitled (occurs 7777)
131 137  94	Untitled (occurs 599)
159 126 110	Untitled (occurs 107)
150 153 106	Untitled (occurs 67)
217 149 154	Untitled (occurs 54)
108  79  74	Untitled (occurs 31)
179 162 122	Untitled (occurs 276)
212 180 145	Untitled (occurs 113)
182 172 123	Untitled (occurs 43)
137  94  93	Untitled (occurs 3)
249 168 187	Untitled (occurs 306)
141 111  94	Untitled (occurs 115)
 51  34  34	Untitled (occurs 1)
255 204 170	Untitled (occurs 1)
111 114  75	Untitled (occurs 4465)
250 174 165	Untitled (occurs 1739)
160 157 106	Untitled (occurs 1338)
194 146 128	Untitled (occurs 202)
250 189 164	Untitled (occurs 130)
194 175 128	Untitled (occurs 84)
196 157 129	Untitled (occurs 72)
246 161 176	Untitled (occurs 22101)
216 141 146	Untitled (occurs 2146)
255 174 165	Untitled (occurs 1728)
255 167 188	Untitled (occurs 993)
113  94  74	Untitled (occurs 103)
255 187 165	Untitled (occurs 28)
 97 105  68	Untitled (occurs 4)
255 164 175	Untitled (occurs 23760)
248 159 163	Untitled (occurs 17126)
114 121  77	Untitled (occurs 2920)
145 142  93	Untitled (occurs 2405)
162 146 104	Untitled (occurs 1903)
140 131  89	Untitled (occurs 967)
234 150 170	Untitled (occurs 302)
233 154 150	Untitled (occurs 51)
226 179 144	Untitled (occurs 37)
177 170 114	Untitled (occurs 26)
204 142 130	Untitled (occurs 4)
161 170 109	Untitled (occurs 3)
231 146 158	Untitled (occurs 9655)
175 157 110	Untitled (occurs 2379)
189 132 120	Untitled (occurs 9)
255 158 163	Untitled (occurs 25698)
242 149 171	Untitled (occurs 3157)
123 110  76	Untitled (occurs 1652)
173 149 107	Untitled (occurs 632)
175 130 108	Untitled (occurs 95)
 89  62  55	Untitled (occurs 30)
206 162 127	Untitled (occurs 11)
136  85 102	Untitled (occurs 1)
231 141 147	Untitled (occurs 4556)
125 126  77	Untitled (occurs 2901)
158 145  96	Untitled (occurs 2873)
159 155  97	Untitled (occurs 665)
210 174 129	Untitled (occurs 31)
 64  57  39	Untitled (occurs 14)
217 130 139	Untitled (occurs 2840)
249 156 149	Untitled (occurs 639)
124  96  75	Untitled (occurs 130)
 93  76  56	Untitled (occurs 71)
189 145 114	Untitled (occurs 62)
250 173 149	Untitled (occurs 28)
246 145 160	Untitled (occurs 27022)
255 150 170	Untitled (occurs 455)
255 171 150	Untitled (occurs 37)
193 171 114	Untitled (occurs 9)
255 147 158	Untitled (occurs 19928)
255 156 149	Untitled (occurs 1049)
193 165 111	Untitled (occurs 27)
222 171 128	Untitled (occurs 3)
188 125 109	Untitled (occurs 2)
248 141 146	Untitled (occurs 15664)
216 123 131	Untitled (occurs 5237)
234 133 154	Untitled (occurs 496)
162 125  93	Untitled (occurs 153)
119  68  68	Untitled (occurs 1)
144 158  88	Untitled (occurs 267)
173 144  97	Untitled (occurs 109)
173 156  97	Untitled (occurs 71)
158 115  88	Untitled (occurs 36)
171 129  96	Untitled (occurs 26)
233 138 131	Untitled (occurs 23)
255 141 145	Untitled (occurs 24476)
233 128 142	Untitled (occurs 5583)
241 132 155	Untitled (occurs 1335)
 95  97  53	Untitled (occurs 545)
109 110  59	Untitled (occurs 5984)
143 140  77	Untitled (occurs 1111)
 98 105  57	Untitled (occurs 707)
248 137 133	Untitled (occurs 400)
229 122 131	Untitled (occurs 3918)
217 115 126	Untitled (occurs 1161)
245 128 142	Untitled (occurs 22216)
255 137 132	Untitled (occurs 579)
142 131  74	Untitled (occurs 469)
139 154  80	Untitled (occurs 188)
143 109  75	Untitled (occurs 143)
255 133 154	Untitled (occurs 78)
154 113  80	Untitled (occurs 14)
210 119 109	Untitled (occurs 2)
255 131 140	Untitled (occurs 9709)
108  80  55	Untitled (occurs 112)
247 124 128	Untitled (occurs 18814)
113 120  60	Untitled (occurs 556)
131 145  73	Untitled (occurs 515)
 76  61  38	Untitled (occurs 214)
238 153 119	Untitled (occurs 1)
136  85  68	Untitled (occurs 1)
204 102 136	Untitled (occurs 1)
 68  34  34	Untitled (occurs 1)
255 125 129	Untitled (occurs 16569)
229 112 125	Untitled (occurs 7588)
112  94  55	Untitled (occurs 2278)
123 109  60	Untitled (occurs 2063)
234 115 138	Untitled (occurs 222)
133 153  75	Untitled (occurs 193)
233 121 114	Untitled (occurs 52)
218 106 112	Untitled (occurs 44)
255 153 126	Untitled (occurs 2)
240 116 138	Untitled (occurs 444)
155 139  74	Untitled (occurs 350)
161 154  77	Untitled (occurs 20)
245 114 124	Untitled (occurs 9173)
126 124  59	Untitled (occurs 1168)
122  96  57	Untitled (occurs 908)
 79  79  37	Untitled (occurs 335)
231 106 113	Untitled (occurs 3049)
250 120 115	Untitled (occurs 933)
255 117 137	Untitled (occurs 28)
136  98  62	Untitled (occurs 9)
171 137  79	Untitled (occurs 5)
255 116 122	Untitled (occurs 3205)
255 121 115	Untitled (occurs 1236)
156 133  70	Untitled (occurs 252)
247 109 110	Untitled (occurs 19549)
218  97 106	Untitled (occurs 28)
216 103  96	Untitled (occurs 6)
255 111 110	Untitled (occurs 6946)
 81  88  38	Untitled (occurs 717)
234 100 119	Untitled (occurs 67)
238 136 102	Untitled (occurs 1)
217  91  93	Untitled (occurs 85)
125  80  52	Untitled (occurs 15)
 94  94  39	Untitled (occurs 8715)
108  91  44	Untitled (occurs 4010)
241  98 106	Untitled (occurs 3711)
232  96 108	Untitled (occurs 3298)
147 137  60	Untitled (occurs 478)
232 105  95	Untitled (occurs 95)
238  98 119	Untitled (occurs 20)
145 127  58	Untitled (occurs 3066)
154 133  61	Untitled (occurs 1495)
127 146  58	Untitled (occurs 980)
138 115  55	Untitled (occurs 321)
 92  64  37	Untitled (occurs 196)
170 119  68	Untitled (occurs 1)
107 108  42	Untitled (occurs 4734)
250 104  97	Untitled (occurs 3237)
233  91  94	Untitled (occurs 2834)
 94  78  37	Untitled (occurs 2119)
155 137  61	Untitled (occurs 348)
255 100 103	Untitled (occurs 263)
132 153  60	Untitled (occurs 17)
136 153  60	Untitled (occurs 6)
255 104  98	Untitled (occurs 530)
246  94  92	Untitled (occurs 11535)
 98 104  39	Untitled (occurs 3453)
121  76  45	Untitled (occurs 1080)
116 139  52	Untitled (occurs 30)
213  87  79	Untitled (occurs 15)
217  81  88	Untitled (occurs 12)
111  75  40	Untitled (occurs 5158)
255  95  93	Untitled (occurs 1892)
121  94  44	Untitled (occurs 432)
187  68  85	Untitled (occurs 1)
231  82  87	Untitled (occurs 334)
216  75  75	Untitled (occurs 53)
125 109  43	Untitled (occurs 2219)
233  87  80	Untitled (occurs 320)
242  83  87	Untitled (occurs 101)
137 115  46	Untitled (occurs 75)
232  77  76	Untitled (occurs 1157)
247  88  79	Untitled (occurs 2933)
131 123  42	Untitled (occurs 1035)
255  88  81	Untitled (occurs 196)
109  66  35	Untitled (occurs 189)
114 127  41	Untitled (occurs 182)
145 138  47	Untitled (occurs 25)
245  80  75	Untitled (occurs 2926)
140 127  44	Untitled (occurs 1686)
153 133  48	Untitled (occurs 34)
153 136  47	Untitled (occurs 8)
255  78  85	Untitled (occurs 3)
246 103  76	Untitled (occurs 2)
 64  58  19	Untitled (occurs 455)
116 138  42	Untitled (occurs 166)
125 144  42	Untitled (occurs 891)
255  80  75	Untitled (occurs 125)
 65  70  20	Untitled (occurs 33)
119  51  34	Untitled (occurs 1)
 60  48  17	Untitled (occurs 37)
216  73  60	Untitled (occurs 24)
 92  93  25	Untitled (occurs 9785)
 80  74  22	Untitled (occurs 6712)
 82  88  24	Untitled (occurs 1045)
232  72  62	Untitled (occurs 323)
228  61  70	Untitled (occurs 4)
213  61  57	Untitled (occurs 3)
 91  74  24	Untitled (occurs 11946)
 78  59  20	Untitled (occurs 8287)
 95 103  27	Untitled (occurs 1332)
 73  48  19	Untitled (occurs 17)
231  65  58	Untitled (occurs 92)
255  74  64	Untitled (occurs 17)
243  85  61	Untitled (occurs 3)
 91  62  22	Untitled (occurs 21704)
107  73  26	Untitled (occurs 6536)
245  75  60	Untitled (occurs 2072)
103  65  24	Untitled (occurs 2121)
127 120  29	Untitled (occurs 157)
110 107  24	Untitled (occurs 2840)
241  66  53	Untitled (occurs 66)
119 153  34	Untitled (occurs 1)
136 153  34	Untitled (occurs 1)
109  94  23	Untitled (occurs 4215)
139 120  29	Untitled (occurs 66)
119  82  25	Untitled (occurs 58)
126 108  25	Untitled (occurs 2320)
123  96  24	Untitled (occurs 797)
137 111  28	Untitled (occurs 198)
243  69  48	Untitled (occurs 105)
232  62  43	Untitled (occurs 85)
214  58  41	Untitled (occurs 7)
121 141  26	Untitled (occurs 517)
242  63  44	Untitled (occurs 362)
233  69  43	Untitled (occurs 12)
113 132  23	Untitled (occurs 477)
116 138  24	Untitled (occurs 216)
 88  63  11	Untitled (occurs 6934)
 72  48   9	Untitled (occurs 159)
102  65  12	Untitled (occurs 33)
 76  60   8	Untitled (occurs 19308)
241  58  26	Untitled (occurs 52)
234  58  26	Untitled (occurs 25)
119  83  11	Untitled (occurs 119)
107  78   6	Untitled (occurs 6328)
 91  76   4	Untitled (occurs 24599)
 55  48   2	Untitled (occurs 2598)
120  95   5	Untitled (occurs 1188)
 61  58   2	Untitled (occurs 14818)
108  94   2	Untitled (occurs 15661)
122 109   2	Untitled (occurs 3900)
 76  76   1	Untitled (occurs 34492)
108 109   1	Untitled (occurs 13918)
112 137   1	Untitled (occurs 1441)
 91  93   0	Untitled (occurs 38040)
 79  91   0	Untitled (occurs 32030)
 93 106   0	Untitled (occurs 14823)
110 125   0	Untitled (occurs 11783)
142 145   0	Untitled (occurs 7670)
124 130   0	Untitled (occurs 7439)
 64  72   0	Untitled (occurs 6210)
130 139   0	Untitled (occurs 5141)
155 157   0	Untitled (occurs 2992)
 96 127   0	Untitled (occurs 2757)
149 155   0	Untitled (occurs 1418)
 47  44   0	Untitled (occurs 1255)
 63  91   0	Untitled (occurs 716)
 79 104   0	Untitled (occurs 542)
137 132   0	Untitled (occurs 370)
153 150   0	Untitled (occurs 317)
 48  54   0	Untitled (occurs 193)
 82 120   0	Untitled (occurs 10)
 63 102   0	Untitled (occurs 6)
 42  86   0	Untitled (occurs 2)
221  51   0	Untitled (occurs 1)
