GIMP Palette
Name: twitter
#
# ColorZilla twitter Palette
# CZEditable
#
0 0 255	untitled
217 236 249	untitled
227 241 250	untitled
199 224 237	untitled
177 212 228	untitled
198 228 242	untitled
229 238 242	untitled
154 228 232	untitled
135 188 68	untitled
224 255 146	untitled
244 255 166	untitled
204 0 0	untitled
255 255 255	untitled
240 240 240	untitled
238 238 238	untitled
230 230 230	untitled
221 221 221	untitled
204 204 204	untitled
187 187 187	untitled
170 170 170	untitled
153 153 153	untitled
136 136 136	untitled
128 128 128	untitled
119 119 119	untitled
102 102 102	untitled
51 51 51	untitled
34 34 34	untitled
0 0 0	untitled
