GIMP Palette
Name: yahoo
#
# ColorZilla yahoo Palette
# CZEditable
#
208 24 57	untitled
125 56 131	untitled
115 26 139	untitled
0 0 255	untitled
146 158 184	untitled
22 56 124	untitled
203 204 206	untitled
108 113 122	untitled
71 94 120	untitled
92 117 142	untitled
161 173 185	untitled
197 206 215	untitled
193 202 210	untitled
45 68 88	untitled
219 225 230	untitled
232 237 240	untitled
239 243 245	untitled
249 250 250	untitled
255 255 204	untitled
189 158 67	untitled
252 197 48	untitled
251 167 7	untitled
221 151 20	untitled
255 102 0	untitled
255 255 255	untitled
240 240 240	untitled
204 204 204	untitled
189 189 189	untitled
123 123 123	untitled
102 102 102	untitled
51 51 51	untitled
0 0 0	untitled
